<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiehuan.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiehuan.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="IDEA快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA快捷键">
<meta property="og:url" content="http://yoursite.com/2019/11/22/IDEA快捷键/index.html">
<meta property="og:site_name" content="xiehuan">
<meta property="og:description" content="IDEA快捷键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-22T02:33:59.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA快捷键">
<meta name="twitter:description" content="IDEA快捷键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/22/IDEA快捷键/"/>





  <title>IDEA快捷键 | xiehuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiehuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/IDEA快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiehuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiehuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T10:19:31+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IDEA快捷键<br><a id="more"></a></p>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><p>Ctrl+Space 基本代码完成（任何类的名称，方法或变量）</p>
<p>Ctrl+Shift+Space 智能代码完成（flters方法和变量（按预期类型）</p>
<p>Ctrl+Shift+Enter 完整语句</p>
<p>Ctrl+P 参数信息（在方法调用参数内）</p>
<p>Ctrl+Q 快速文档查找</p>
<p>Shift+F1 外部文档</p>
<p>Ctrl+ 鼠标 在代码摘要信息上</p>
<p>Ctrl+F1在插入符号处显示错误或警告的说明</p>
<p>Alt+Insert生成代码。。。（getter，setter，构造函数，hashCode/equals，toString）</p>
<p>Ctrl+O 覆盖方法</p>
<p>Ctrl+I 实现方法</p>
<p>Ctrl+Alt+T使 用…（如果..否则， 尝试..捕获，for，同步等）</p>
<p>Ctrl+/Comment/uncomment和line Comment</p>
<p>Ctrl+Shift+/Comment/uncomment和block Comment</p>
<p>Ctrl+W选择连续增加的代码块</p>
<p>Ctrl+Shift+W将当前所选内容减少到以前的状态</p>
<p>Alt+Q上下文信息</p>
<p>Alt+Enter显示意图动作和快速fxes</p>
<p>Ctrl+Alt+L重新格式化代码</p>
<p>Ctrl+Alt+O优化导入</p>
<p>Ctrl+Alt+I自动缩进行</p>
<p>制表符/移位+制表符缩进/取消缩进选定行</p>
<p>Ctrl + X ， Shift + 删除剪切当前行或选定块到剪贴板</p>
<p>Ctrl + C ， Ctrl + 将复制当前行或选定块插入剪贴板</p>
<p>Ctrl + V ， Shift + 从剪贴板插入粘贴</p>
<p>按Ctrl+Shift+V从最近的餐厅粘贴。。。</p>
<p>Ctrl + D复制当前行或选定块</p>
<p>Ctrl + Y删除插入符号处的行</p>
<p>Ctrl + Shift+J智能线路连接</p>
<p>Ctrl + 输入智能线拆分</p>
<p>Shift+Enter开始新行</p>
<p>Ctrl+Shift+U切换插入符号或选定块处的单词大小写</p>
<p>Ctrl+Shift+]/[选择直到代码块结束/开始</p>
<p>Ctrl+Delete/BackspaceDelete结束/开始</p>
<p>Ctrl+NumPad+/-展开/折叠代码块</p>
<p>Ctrl+Shift+NumPad+Expand all组合键</p>
<p>Ctrl+Shift+NumPad-全部折叠</p>
<p>Ctrl+F4关闭活动编辑器选项卡</p>
<h2 id="使用情况搜索"><a href="#使用情况搜索" class="headerlink" title="使用情况搜索"></a>使用情况搜索</h2><p>Alt+F7/Ctrl+F7查找用法/在fle中查找用法</p>
<p>Ctrl+Shift+F7突出显示fle中的用法</p>
<p>Ctrl+Alt+F7显示用法</p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><p>Ctrl+N转到类</p>
<p>Ctrl+Shift+N转到fle</p>
<p>Ctrl+Alt+Shift+N转到符号</p>
<p>Alt+右/左转到下一个/上一个编辑器选项卡</p>
<p>F12返回上一个工具窗口</p>
<p>Esc转到编辑器（从工具窗口）</p>
<p>Shift+Esc隐藏活动窗口或最后一个活动窗口</p>
<p>Ctrl + Shift + F4关闭活动运行/消息/fnd/。。。制表符</p>
<p>Ctrl + G转到行</p>
<p>Ctrl+E最近的fles弹出式菜单</p>
<p>Ctrl + Alt+左/右导航后退/前进</p>
<p>Ctrl + Shift + Backspace导航到最后一个编辑位置</p>
<p>Alt+F1选择任意视图中的当前fle或符号</p>
<p>Ctrl+B，Ctrl+单击“转到声明”</p>
<p>Ctrl+Alt+B转到实现</p>
<p>Ctrl+Shift+I打开快速定义查找</p>
<p>Ctrl+Shift+B转到类型声明</p>
<p>Ctrl+U转到超级方法/超级类</p>
<p>Alt+向上/向下转到上一个/下一个方法</p>
<p>Ctrl+]/[移动到代码块结束/开始</p>
<p>Ctrl+F12文件结构弹出菜单</p>
<p>Ctrl+H类型层次结构</p>
<p>Ctrl+Shift+H方法层次结构</p>
<p>Ctrl+Alt+H调用层次结构</p>
<p>F2/Shift+F2下一个/上一个突出显示的错误</p>
<p>F4/Ctrl+输入编辑源/查看源</p>
<p>Alt+Home Show导航栏</p>
<p>F11切换书签</p>
<p>Ctrl+F11使用助记键切换书签</p>
<p>Ctrl+#[0-9]转到编号书签</p>
<p>Shift+F11显示书签</p>
<h2 id="搜索-替换"><a href="#搜索-替换" class="headerlink" title="搜索/替换"></a>搜索/替换</h2><p>Double Shift 搜索</p>
<p>Ctrl+F查找</p>
<p>F3/Shift+F3查找下一个/查找上一个</p>
<p>Ctrl+R替换</p>
<p>Ctrl+Shift+F在路径中查找</p>
<p>在路径中按Ctrl+Shift+R替换</p>
<p>按Ctrl+Shift+S结构搜索（仅限最终版本）</p>
<p>Ctrl+Shift+M结构替换（仅限最终版本）</p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p>F5副本</p>
<p>F6移动</p>
<p>Alt+Delete安全删除</p>
<p>Shift+F6重命名</p>
<p>Ctrl+F6更改签名</p>
<p>Ctrl+Alt+N内联</p>
<p>Ctrl+Alt+M提取方法</p>
<p>Ctrl+Alt+V提取变量</p>
<p>Ctrl+Alt+F提取字段</p>
<p>Ctrl+Alt+C提取常量</p>
<p>Ctrl+Alt+P提取参数</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>F8/F7单步执行/单步执行</p>
<p>Shift+F7/Shift+F8智能单步执行/单步执行</p>
<p>Alt+F9运行到光标</p>
<p>Alt+F8求值表达式</p>
<p>F9恢复程序</p>
<p>Ctrl+F8切换断点</p>
<p>Ctrl+Shift+F8查看断点</p>
<h2 id="编译并运行"><a href="#编译并运行" class="headerlink" title="编译并运行"></a>编译并运行</h2><p>Ctrl+F9生成项目（编译修改的和依赖的）</p>
<p>Ctrl+Shift+F9编译选定的fle、包或模块</p>
<p>Alt+Shift+F10/F9选择配置并运行/和调试</p>
<p>Shift+F10/F9运行/调试</p>
<p>Ctrl+Shift+F10从编辑器运行上下文配置</p>
<p>VCS/当地历史</p>
<p>Ctrl+K/Ctrl+T将项目提交给VCS/从VCS更新</p>
<p>Alt+Shift+C查看最近的更改</p>
<p>Alt+BackQuote（`）“VCS”快速弹出菜单</p>
<h2 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h2><p>Alt+#[0-9]打开相应的工具窗口</p>
<p>Ctrl+S全部保存</p>
<p>Ctrl+Alt+Y同步</p>
<p>CTRL+Shift +F12切换最大化编辑器</p>
<p>Alt+Shift+F添加到收藏夹</p>
<p>Alt+Shift+I使用当前profle检查当前fle</p>
<p>Ctrl+BackQuote（`）快速切换当前方案</p>
<p>Ctrl+Alt+S打开设置对话框</p>
<p>Ctrl+Alt+Shift+S打开项目结构对话框</p>
<p>Ctrl+Shift+A查找操作</p>
<p>Ctrl+Tab在选项卡和工具窗口之间切换</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/SpringMVC/" rel="next" title="SpringMVC">
                <i class="fa fa-chevron-left"></i> SpringMVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/JVM第一篇/" rel="prev" title="JVM第一篇">
                JVM第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiehuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑"><span class="nav-number">1.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用情况搜索"><span class="nav-number">2.</span> <span class="nav-text">使用情况搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">3.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索-替换"><span class="nav-number">4.</span> <span class="nav-text">搜索/替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">5.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">6.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译并运行"><span class="nav-number">7.</span> <span class="nav-text">编译并运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总则"><span class="nav-number">8.</span> <span class="nav-text">总则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiehuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







       <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
